# FRONTEND_URL
FRONTEND_URL=http://localhost:3000

# API key from the movie db
API_KEY=ca4f1c0c5ad74a12f71a705f43c85035

# API lang
API_LANG=fr-FR

# API country
API_COUNTRY=FR

# YouTube API key
API_YOUTUBE_KEY=AIzaSyCst6bYtBIcbJgbgU1bwZYzcWobtIJDD8c

# Google Analytics
GA=UA-000000000-0
